{
  "compilerOptions": {
    /* Target JavaScript configuration */
    "target": "esnext",                                  /* Latest JavaScript version */
    "module": "NodeNext",                                /* ES module support */
    "moduleResolution": "NodeNext",                      /* Modern module resolution */
    
    /* Output */
    "outDir": "dist",                                    /* Where to store compiled files */
    "sourceMap": true,                                   /* Enable better debugging */
    
    /* Paths */
    "rootDir": "src",                                    /* Source files location */
    "baseUrl": ".",                                      /* Base path for imports */
    "paths": {
      "@/*": ["src/*"]                                   /* Shortcut for imports from src directory */
    },
    
    /* Compatibility */
    "esModuleInterop": true,                             /* Better support for imports between CommonJS and ES modules */
    "forceConsistentCasingInFileNames": true,            /* Consistent casing in filenames */
    
    /* Type checking */
    "strict": true,                                      /* Strict type checking */
    "skipLibCheck": true,                                /* Skip type checking in node_modules */
    
    /* Additional settings */
    "allowJs": true,                                     /* Allow JavaScript files */
    "resolveJsonModule": true                            /* Support for importing JSON files */
  },
  /* Remove the ts-node section */
  "include": ["src/**/*"],                               /* Files to include */
  "exclude": ["node_modules", "dist"]                    /* Files to exclude */
}